NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibblenextjsgrafbase-main-derekrge.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDAyMTg3ODMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRkVFWkdQTUhSUDk1MTBNMks1VlNFQlgiLCJqdGkiOiIwMUhGRUVaSFIwSEs0QTA2RDVSUjJCVEgxTiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.mvTjK379aXXf6xufcXqVg2mvVfFFOyX9lwTYp_gO7yo

GOOGLE_CLIENT_ID=338481847568-cqnk2l74l5phj2arc5omsi8dclv122o3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=JEis0RdjQoOfSumNd4sWJY7yaP/5SLw6JcfznISqNQQ=
NEXTAUTH_URL=http://localhost:3000
